<!DOCTYPE html>
<html>
<head>
    <title>Section Example</title>
    <body>
        <section>
  <h1>WWF</h1>
  <p>WWF works for nature conservation.</p>
</section>

<section>
  <h1>WWF Panda</h1>
  <p>The panda is the symbol of WWF.</p>
</section>

<article>
  <h2>Google Chrome</h2>
  <p>Chrome is a web browser by Google.</p>
</article>
<footer>
  <p>Author: Hege Refsnes</p>
  <p>Email: hege@example.com</p>
</footer>
<nav>
  <a href="#">HTML</a> |
  <a href="#">CSS</a> |
  <a href="#">JavaScript</a>
</nav>
<p>I visited Epcot last summer.</p>

<aside>
  <h4>Epcot Center</h4>
  <p>A theme park in Disney World.</p>
</aside>
<figure>
  <img src="pic.jpg" alt="Trulli">
  <figcaption>Trulli houses in Italy</figcaption>
</figure>
<canvas id="myCanvas" width="200" height="100" style="border:1px solid black;">
</canvas>


    </body>
</html>